MainWindow.xaml

<Window x:Class="SnakeGameProj.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
        xmlns:local="clr-namespace:SnakeGameProj"
        mc:Ignorable="d"
        Title="SnakeGame" Height="450" Width="800"
        Background="{StaticResource BackgroundColor}"
        Foreground="{StaticResource TextColor}"
        FontFamily="{StaticResource MainFont}"
       WindowStartupLocation="CenterScreen"
        Icon="Asset/icon.ico"
        Loaded="Window_Loaded"
       
        >
    <Viewbox >
        <Grid
            ShowGridLines="False">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <!-- First Row -->
            <TextBlock x:Name="ScoreText"
                   HorizontalAlignment="center"
                   VerticalAlignment="center"
                   Text="SCORE 0"
                   FontSize="22"
                   Margin="10" 
                   Foreground="White"/>
            <!-- First Row -->
            
            <!-- Second Row -->
            <Border x:Name="GridBorder"
                Grid.Row="1"
                BorderBrush="{StaticResource GridLineColor}"
                BorderThickness="1.5"
                VerticalAlignment="Center"
                RenderOptions.EdgeMode="Aliased"
                Margin="20,0,20,20"                         
                    >
                <UniformGrid  x:Name="GameGrid"
                          Width="400"
                          Height="400"
                          Background="{StaticResource GridBackgroundColor}"
                          SnapsToDevicePixels="True"
                          RenderOptions.BitmapScalingMode="HighQuality"
                          >
                  
                </UniformGrid>
            </Border>
            <!-- Second Row -->

        </Grid>
    </Viewbox>
</Window>
